<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js"></script>

</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Super zdravstvo d.o.o</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a onclick="generirajPodatke()" href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#"><b style="color: black">Tine Črnugelj ZD</b></a>
        </div>
        <ul class="nav navbar-nav">
          <li style="margin-top:10px; margin-right:5px">
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle"
                      type="button" id="pacientDropDown" data-toggle="dropdown"
                      aria-haspopup="true" aria-expanded="false">
                Pacienti
              </button>
              <div id="pacientDropDownMenu" class="dropdown-menu" aria-labelledby="pacientDropDown">
              </div>
            </div>
          </li>
          <li style="margin-top:10px">
            <form class="form-inline my-2 my-lg-0">
              <input id="pacientEHR" class="form-control mr-sm-2" type="text" placeholder="EHR-ID">
              <button onclick="searchPacient()" class="btn btn-outline-success my-2 my-sm-0">Search</button>
            </form>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- KONEC: Vsebina aplikacije -->
  <div class="wide-layout developers light with-dark-background">
    <div class="container" style="padding-top: 30px;">
      <div class="row">
        <div class="col-md-9">
          <div class="well demographics" style="position: relative">
            <div class="row">
              <div class="col-md-3">
                <div><img class="patient-pic" style="height: 160px" src=""></div>
              </div>
              <div class="col-md-6">
                <div class="patient-info">
                  <h4 class="patient-name">Mary Wilkinson</h4>
                  <p>Age: <span class="patient-age">42y 10m</span></p>
                  <p>Gender: <span id="patient-gender">Female</span></p>
                  <p>DOB: <span class="patient-dob">Jul. 1, 1976</span></p>
                  <p>Address: <span class="patient-address"> - </span></p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="ver-spacer left">
                  <div class="mask"></div>
                </div>
                <div class="patient-team">
                  <p>Healthcare team:</p>
                  <div class="doc-pic">
                    <img style="width: 100%" class="patient-team" src="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="patient-stats well" style="position: relative">
            <div class="row">
              <div class="col-md-8 bordered">
                <div class="row" style="min-height: 67px;">
                  <div class="col-md-4 bordered centered">
                    <p>Age:</p>
                    <div class="value patient-age">42</div>
                  </div>
                  <div class="col-md-4 bordered  centered">
                    <p>Weight:</p>
                    <div class="value">
                      <span class="weight-placeholder-value patient-teza">47.6</span> <span class="weight-placeholder-unit">kg</span>
                    </div>
                  </div>
                  <div class="col-md-4 centered">
                    <p>BMI:</p>
                    <div class="value patient-bmi">17.92 kg/m2<span class="bmi-details">Underweight (Risk)</span></div>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-4">
                        <p>Blood Pressure:</p>
                        <div class="value last-bp">88/70 mm[Hg]</div>
                      </div>
                      <div class="col-md-4 centered">
                        <div class="progress">
                          <div class="progress-bar patient-sys" style="width: 40%;"></div>
                        </div>
                        <p>(Systolic)</p>
                      </div>
                      <div class="col-md-4 centered">
                        <div class="progress">
                          <div class="progress-bar patient-dia" style="width: 50%;"></div>
                        </div>
                        <p>(Diastolic)</p>
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col-md-12">
                    <div class="row">
                      <div class="col-md-4">
                        <p>Oxygen Saturation:</p>
                        <div class="value last-spo2 patient-o2-title">97.50%</div>
                      </div>
                      <div class="col-md-8">
                        <div class="progress">
                          <div class="progress-bar progress-bar-success bar-spo2 patient-o2" style="width: 97.5%;"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="patient-height-stats">
                  <p>Height:</p>
                  <div class="value">
                    <span class="height-placeholder-value patient-height">163</span> <span class="height-placeholder-unit">cm</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
       </div>
        <div class="col-md-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Allergies</h3>
            </div>
            <div class="panel-body">
              <ul class="allergies">
                <li>Cows milk</li>
                <li>Weeds</li>
                <li>Egg yolks</li>
              </ul>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Medications</h3>
            </div>
            <div class="panel-body">
              <ul class="medications">
                <li>Fortecortin (deksametazon) 2 mg tbl - 6mg</li>
              </ul>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Problems</h3>
            </div>
            <div class="panel-body">
              <ul class="problems">
                <li>Conductive hearing loss, bilateral</li>
                <li>Respiratory syncytial virus pneumonia</li>
                <li>Acute amoebic dysentery</li>
                <li>Superficial frostbite of neck</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <canvas id="myChart" width="400" height="70"></canvas>
  <script src="knjiznice/js/koda.js"></script>

</body>
</html>
